<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidbelieve.drawerwithswipetabs">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".App_intro"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Appliances"
            android:label="@string/app_name" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".Appliances_Kitchen"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".Appliances_Bedroom"
            android:label="@string/title_activity_login" />

        <service android:name="org.eclipse.paho.android.service.MqttService" />
        >
        <activity
            android:name=".Settings"
            android:label="@string/title_activity_settings"
            android:theme="@style/AppTheme" />

        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".Leaderboard_Main"
            android:label="@string/title_activity_leaderboard"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Leader_Board"
            android:label="@string/title_activity_leader2"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Data_Analytics"
            android:label="@string/title_activity_data__analytics"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>