## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 06 15:08:01 PDT 2016
systemProp.http.proxyPassword=@\#19951612Ss
systemProp.https.proxyUser=111403073
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=10.1.101.150
systemProp.https.proxyPassword=@\#19951612Ss
systemProp.https.proxyHost=10.1.101.150
systemProp.http.proxyUser=111403073
systemProp.http.proxyPort=3128
